<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="od5-Ku-Dk8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sXP-Y8-irV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od5-Ku-Dk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0x-gz-JEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97Y-3Q-032" kind="relationship" relationship="rootViewController" id="yde-fw-ICU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQx-fB-M9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="444"/>
        </scene>
        <!--Master Controller-->
        <scene sceneID="tLa-YX-kXB">
            <objects>
                <viewController id="97Y-3Q-032" customClass="MasterController" customModule="ViewControllerTransition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOw-WR-59o"/>
                        <viewControllerLayoutGuide type="bottom" id="YhG-us-z1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3R-xT-s2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTF-ah-cii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lit-vC-Ffz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="444"/>
        </scene>
    </scenes>
</document>
