<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmazonS3Upload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-XG-S80">
                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pv4-xx-aEo"/>
                                    <constraint firstAttribute="width" constant="200" id="Tyq-M7-f6b"/>
                                </constraints>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-rC-gbD">
                                <rect key="frame" x="50" y="506" width="500" height="2"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-dc-3EA">
                                <rect key="frame" x="288.5" y="451" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-dw-wZh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Click to upload"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="285" width="116" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didSelectUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utL-ZP-aQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKx-dc-3EA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tw-GJ-bcm"/>
                            <constraint firstAttribute="trailing" secondItem="ASF-rC-gbD" secondAttribute="trailing" constant="50" id="LjQ-bF-MYd"/>
                            <constraint firstItem="ASF-rC-gbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="PiZ-oL-4M1"/>
                            <constraint firstItem="EYx-XG-S80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="SD3-Jk-HNJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ASF-rC-gbD" secondAttribute="bottom" constant="92" id="glE-hN-pLu"/>
                            <constraint firstItem="EYx-XG-S80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUw-Ro-XQ3"/>
                            <constraint firstItem="ASF-rC-gbD" firstAttribute="top" secondItem="QKx-dc-3EA" secondAttribute="bottom" constant="34" id="uL3-Xs-bqS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LNi-dw-wZh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LNi-dw-wZh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EYx-XG-S80" id="wtK-tm-Fpw"/>
                        <outlet property="progressLabel" destination="QKx-dc-3EA" id="X9j-4f-Opg"/>
                        <outlet property="progressView" destination="ASF-rC-gbD" id="4ro-9T-SEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="place" width="300" height="300"/>
    </resources>
</document>
